/**
 * =====================================
 *         UI Design Guide
 * =====================================
 * 
 * Project: Blockchain Second Password Hash Extractor
 * Type: Web App - Utility Tool
 * 
 * Design Language
 * Style: Enterprise · Professional · Secure
 * Vision: A secure, trustworthy interface for sensitive cryptocurrency operations
 * 
 * Characteristics:
 * - Professional: Business-oriented interface with formal layouts and corporate aesthetics
 * - Secure: Visual cues emphasizing data privacy and security
 * - Focused: Clear, straightforward interface with minimal distractions
 * 
 * Philosophy:
 * The design aims to instill confidence and security for users during a critical
 * cryptocurrency recovery operation. The enterprise aesthetic conveys
 * trustworthiness while maintaining clarity in a technical process.
 * 
 * Reference: Enterprise dashboards, financial security tools
 * =====================================
 */

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Navy blue primary color scheme with orange accents */
    --background: 210 50% 98%;
    --foreground: 210 50% 10%;
    --card: 0 0% 100%;
    --card-foreground: 210 50% 10%;
    --popover: 0 0% 100%;
    --popover-foreground: 210 50% 10%;
    /* Navy blue as primary color */
    --primary: 215 75% 24%;
    --primary-foreground: 0 0% 98%;
    --secondary: 210 20% 96%;
    --secondary-foreground: 215 75% 24%;
    --muted: 210 20% 96%;
    --muted-foreground: 215 15% 45%;
    --accent: 25 95% 53%;
    --accent-foreground: 0 0% 100%;
    /* Orange as destructive color */
    --destructive: 25 95% 53%;
    --destructive-foreground: 0 0% 100%;
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 215 75% 24%;
    --chart-1: 215 75% 24%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 25 95% 53%;
    --chart-5: 27 87% 67%;
    --radius: 0.375rem
  ;
    --sidebar-background: 215 75% 24%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 0 0% 100%;
    --sidebar-primary-foreground: 215 75% 24%;
    --sidebar-accent: 214 60% 32%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 214 60% 32%;
    --sidebar-ring: 214 60% 45%;
    
    /* Custom colors for our application */
    --success: 142 71% 45%;
    --success-foreground: 0 0% 98%;
    --warning: 45 100% 60%;
    --warning-foreground: 210 50% 10%;
    --info: 200 98% 39%;
    --info-foreground: 0 0% 98%;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%
  ;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%}
}
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}