<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%231A365D' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M19.25 4.75H4.75a2 2 0 0 0-2 2v10.5a2 2 0 0 0 2 2h14.5a2 2 0 0 0 2-2V6.75a2 2 0 0 0-2-2z'%3E%3C/path%3E%3Cpath d='M9 15.25v-6.5L15.25 12 9 15.25z'%3E%3C/path%3E%3C/svg%3E" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A secure tool for extracting hash information from encrypted Blockchain.com wallet files to assist in second password recovery." />
    <title>Blockchain Second Password Hash Extractor</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet"
  </head>
  <body>
    <div id="root"></div>
    <!-- IMPORTANT: Never remove the following script reference, otherwise advanced features like element editing will not work -->
    <script src="https://static.devv.ai/devv-app.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
